<!DOCTYPE html>
<html ng-app="sourcetargetapp">
<head>
    <base href="/SourceTargetComparision/"/>
    <meta charset="utf-8">
    <title>Compare JSON</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/custom.min.css">
    <link href="assets/css/compare.css" rel="stylesheet" />
    <!--<link href="assets/css/angucomplete.css" rel="stylesheet" />-->
    <script src="assets/libs/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

    <script src="assets/libs/bootstrap.min.js"></script>
    <script src="assets/libs/angular.min.js"></script>
    <script src="assets/libs/angular-touch.js"></script>
    <script src="assets/libs/angular-ui-router.min.js"></script>
    <script src="assets/libs/angular-material.min.js"></script>
    <script src="assets/libs/angular-animate.min.js"></script>
    <script src="assets/libs/angular-messages.min.js"></script>
    <script src="assets/libs/angular-local-storage.js"></script>
    <script src="assets/libs/angular-drag-and-drop-lists.js"></script>
    <script src="assets/libs/underscore-min.js"></script>

    <!--<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-animate.js"></script>-->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-sanitize.js"></script>
    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.5.0.js"></script>
    <!--<link href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">-->

    <!--<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.12.0/ui-bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.12.0/ui-bootstrap-tpls.min.js"></script>
        -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.1.0/lodash.min.js"></script>
    <script src="app/app.module.js"></script>
    <script src="app/app.routes.js"></script>
    <script src="app/components/compare/compareservice.js"></script>
    <script src="app/components/compare/comparecontroller.js"></script>
    <script src="app/components/uigrid/newrecordsctrl.js"></script>
    <script src="app/components/uigrid/newrecordsservice.js"></script>
    <style>
        /*
        Generic Styling, for Desktops/Laptops
        */
        table {
            width: 100%;
            border-collapse: collapse;
        }
        /* Zebra striping */
        tr:nth-of-type(odd) {
            background: #eee;
        }

        th {
            background: #333;
            color: white;
            font-weight: bold;
        }

        td, th {
            padding: 6px;
            border: 1px solid #ccc;
            text-align: center;
        }
        /*
        Max width before this PARTICULAR table gets nasty
        This query will take effect for any screen smaller than 760px
        and also iPads specifically.
        */
        @media only screen and (max-width: 760px), (min-device-width: 768px) and (max-device-width: 1024px) {

            /* Force table to not be like tables anymore */
            table, thead, tbody, th, td, tr {
                display: block;
            }

                /* Hide table headers (but not display: none;, for accessibility) */
                thead tr {
                    position: absolute;
                    top: -9999px;
                    left: -9999px;
                }

            tr {
                border: 1px solid #ccc;
            }

            td {
                /* Behave  like a "row" */
                border: none;
                border-bottom: 1px solid #eee;
                position: relative;
                padding-left: 50%;
            }

                td:before {
                    /* Now like a table header */
                    position: absolute;
                    /* Top/left values mimic padding */
                    top: 6px;
                    left: 6px;
                    width: 45%;
                    padding-right: 10px;
                    white-space: nowrap;
                }

                /*
            Label the data
            */
                td:nth-of-type(1):before {
                    content: "Source";
                }

                td:nth-of-type(2):before {
                    content: "Source Join Columns";
                }

                td:nth-of-type(3):before {
                    content: "Target Join Columns";
                }

                td:nth-of-type(4):before {
                    content: "Target";
                }

                /*td:nth-of-type(5):before {
                        content: "Type of Join";
                    }*/

                td:nth-of-type(5):before {
                    content: "Action on Columns";
                }
        }
    </style>
</head>
<!-- apply our angular app to our site -->
<body>
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse" id="navbar-main">
                <ul class="nav navbar-nav">
                    <li>
                        <a ui-sref="home">Home</a>
                    </li>
                    <li>
                        <a ui-sref="compare">Compare</a>
                    </li>
                    <li>
                        <a ui-sref="uigrid">Add New Records</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- MAIN CONTENT -->
    <!-- THIS IS WHERE WE WILL INJECT OUR CONTENT ============================== -->
    <div class="container">
        <div ui-view>

        </div>
    </div>
</body>
</html>
